# aApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novel/: ActivityLogin.java  ActivityMain.java  ActivityNull.java  ActivityOneNovel.java  ActivityPageOne.java  ActivityRandNovel.java  ActivitySign.java  ActivityUserMessage.java  ActivityWrite.java  OnePage.java
app/src/main/java/com/example/novel/model/: Message.java  Novel.java  NovelLine.java  Novels.java  OneNovel.java  TokenUser.java  User.java
app/src/main/java/com/example/novel/server/: ActivityController.java  Method.java  NovelAdapter.java  NovelServer.java  TitleAdapter.java  UserServer.java
app/src/main/res/drawable/: fillet.xml  ripple_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_novel.xml  activity_page_one.xml  activity_rand_novel.xml  activity_sign.xml  activity_user_message.xml  activity_write.xml  novel_item.xml  one_page.xml  title_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/novel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
